spring.application.name=prestamo-inso
server.servlet.context-path=/api/v1
spring.profiles.active=dev
# Configuración de Supabase REST API
supabase.url=https://dtalvtuvoquygqzkpgqa.supabase.co
supabase.anon.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0YWx2dHV2b3F1eWdxemtwZ3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzgzNjksImV4cCI6MjA3NTg1NDM2OX0.73ZDeekuJtPyBTyQn38jjgdRFIZwPI0S3koJuLSGkik
supabase.service.role.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0YWx2dHV2b3F1eWdxemtwZ3FhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI3ODM2OSwiZXhwIjoyMDc1ODU0MzY5fQ.krAlNT_6PTw1O-H9ViYgK48Ofe3zUNERHv47D8P0gUI

# Configuración de Supabase PostgreSQL
spring.datasource.url=jdbc:postgresql://db.dtalvtuvoquygqzkpgqa.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=190210
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de inicialización de datos - DESHABILITADA POR DEFECTO
spring.sql.init.mode=never
# spring.sql.init.data-locations=classpath:data-base.sql

# Configuración de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true




